[33mcommit 888a3d6a3ec5fb580d9235c39751a042320122ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jhons14 <tivenorjuela7@gmail.com>
Date:   Wed Jul 5 19:37:26 2023 -0500

    Configurado menus con pantalla de carga

[33mcommit 19490a8b4c4e8c1cfdc2c5bfdf2f089d5989b4ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhons14 <tivenorjuela7@gmail.com>
Date:   Fri Jun 30 23:51:12 2023 -0500

    agregando main menu

[33mcommit 031d045d8ca5df6f26054bd82d68f324fb0a5af7[m
Author: Jhons14 <tivenorjuela7@gmail.com>
Date:   Fri Jun 30 23:50:45 2023 -0500

    Agregando menu principal

[33mcommit e869077c006c44503eb913d2e693150a0095816b[m
Author: Jhons14 <tivenorjuela7@gmail.com>
Date:   Thu May 11 11:41:53 2023 -0500

    Completado Menu de bebidas

[33mcommit 592c87ce39931312c79442701491dfe4ae291f14[m
Author: Jhons14 <tivenorjuela7@gmail.com>
Date:   Tue Mar 28 10:16:41 2023 -0500

    Initialize project using Create React App
