.product-options-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0px 6px;
  gap: 18px;
}
.product-amount-option {
  position: relative;
  border-radius: 8px;
  border: solid 1px rgb(165, 180, 169);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}

.product-amount-option > span {
  padding: 4px;
  position: absolute;
  left: 12px;
  top: -16px;
  background: white;
}
.product-amount-option > section {
  gap: 8px;
  display: flex;
  z-index: 2;
}
.option-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  border: solid 1px;
  border-radius: 50px;
}
