.order-section-container {
  display: grid;
  overflow-y: auto;
  padding: 0 16px;
  gap: 4px;
  grid-template-rows: auto auto 10fr;
}

.order-section-container > span {
  padding: 16px 0;
  text-align: center;
  border-radius: 8px;
}

.order-title_section {
  display: flex;
  padding: 20px 0;
  height: 52px;
  border-bottom: groove 1px #b5838d88;
  align-items: center;
  justify-content: space-evenly;
}

.order-title_section > h1 {
  user-select: none;
  width: 200px;
  text-align: center;
  margin: 0;
}

.order-title_section > p {
  font-size: 28px;
  font-weight: bold;
  align-content: center;
  margin: 0;
}

.order-title_section > span {
  width: 24px;
}

.tables-arrow--true {
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.tables-arrow--true:hover {
  transform: scale(1.2);
}

.tables-arrow--false {
  display: none;
}
