.order-section-container {
  position: relative;
  padding: 8px;
}
.order-section-title {
  display: flex;
  font-size: xx-large;
  font-weight: bold;
  color: #fda503d3;
  margin: 40px 80px 40px 20px;
  justify-content: space-between;
}
.register-client-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 20px;
  align-items: center;
}
.register-client-form > button {
  width: 40%;
  padding: 12px;
  border-radius: 8px;
  border: solid 1px #fda503d3;
}
.register-client-form > button:hover {
  cursor: pointer;
}

.register-client-form > input {
  width: 100%;
}

.order-list__titles {
  text-align: center;
  padding-left: 20px;
  margin: 28px 32px 0px 0;
  font-family: Georgia;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.order-list__products-list {
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom: solid 1px rgb(165, 180, 169);
  gap: 8px;
  padding: 20px 32px 12px 20px;
}
.order-list__product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
}

.order-list__total-to-pay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 12px 32px 20px 20px;
}

.table-buttons-container {
  display: flex;
  padding: 20px 40px;
  list-style: none;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 0;
  bottom: 0;
  position: fixed;
  background: #ffffff;
}

.table-button {
  background-color: #fda503;
  padding: 2px 12px;
  border-radius: 4px;
  height: 32px;
  width: 78px;
  font-family: inherit;
  border: solid 1px;
  transition: transform 0.4s ease; /* Transici√≥n suave al hacer hover */
}
.table-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
